# media

./: README.md
src/FocusWatch/: FocusWatch.sln
src/FocusWatch/FocusWatch/: App.cs  FocusWatch.csproj  Starter.cs
src/FocusWatch/FocusWatch.Content/: FocusWatch.Content.csproj
src/FocusWatch/FocusWatch.Content/Local/ViewModels/: MainViewModel.cs
src/FocusWatch/FocusWatch.Content/Themes/: Generic.xaml
src/FocusWatch/FocusWatch.Content/Themes/Units/: BasicButton.xaml
src/FocusWatch/FocusWatch.Content/Themes/Views/: MainWindow.xaml  WatchContent.xaml
src/FocusWatch/FocusWatch.Content/UI/Units/: BasicButton.cs
src/FocusWatch/FocusWatch.Content/UI/Views/: MainWindow.cs  WatchContent.cs
